# eventhouse-management-api-demo

./: .gitignore  EventHouse.sln  EventHouse.sln.rej  README.md  README.md.rej  changes.patch  nuget.config  observability_changes.bundle
EventHouse.Management.Api/: Dockerfile  EventHouse.Management.Api.csproj  EventHouse.Management.Api.csproj.Backup.tmp  EventHouse.Management.Api.csproj.rej  EventHouse.Management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  otel-collector-config.yml  prometheus.yml
EventHouse.Management.Api/Common/: BaseApiController.cs
EventHouse.Management.Api/Common/Errors/: EventHouseProblemDetails.cs  EventHouseValidationProblemDetails.cs  ProducesConflictProblem.cs  ProducesNotFoundProblemAttribute.cs  ProducesTooManyRequestsProblemAttribute.cs  ProducesValidationProblemAttribute.cs
EventHouse.Management.Api/Contracts/Artists/: AddArtistGenreRequest.cs  Artist.cs  ArtistCategory.cs  ArtistDetail.cs  ArtistGenre.cs  ArtistGenreResponse.cs  ArtistGenreStatus.cs  ArtistSortBy.cs  ArtistSummary.cs  CreateArtistRequest.cs  GetArtistsRequest.cs  UpdateArtistGenreStatusRequest.cs  UpdateArtistRequest.cs
EventHouse.Management.Api/Contracts/Auth/: TokenRequest.cs  TokenResponse.cs
EventHouse.Management.Api/Contracts/Common/: PagedResult.cs  PagedResultExtensions.cs  PaginationLinks.cs  PaginationRequest.cs  SortablePaginationRequest.cs
EventHouse.Management.Api/Contracts/EventVenueCalendars/: CreateEventVenueCalendarRequest.cs  EventVenueCalendarResponse.cs  EventVenueCalendarSortBy.cs  EventVenueCalendarStatus.cs  EventVenueCalendarUpsertRequest.cs  GetEventVenueCalendarsRequest.cs  UpdateEventVenueCalendarRequest.cs
EventHouse.Management.Api/Contracts/EventVenues/: CreateEventVenueRequest.cs  EventVenueResponse.cs  EventVenueSortBy.cs  EventVenueStatus.cs  EventVenueUpsertRequest.cs  GetEventVenuesRequest.cs  UpdateEventVenueStatusRequest.cs
EventHouse.Management.Api/Controllers/: ArtistsController.cs  AuthController.cs  BaseApiController.cs  EventVenueCalendarsController.cs  EventVenuesController.cs  EventsController.cs  GenresController.cs  SeatingMapsController.cs  VenuesController.cs  WeatherForecastController.cs
EventHouse.Management.Api/Mappers/: ApiEnumMapper.cs  SortDirectionMapper.cs
EventHouse.Management.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
EventHouse.Management.Api/Properties/: launchSettings.json
EventHouse.Management.Api/Swagger/: CreatedWithLocationDocumentFilter.cs  ProducesCreatedAttribute.cs  ProducesNoContent.cs  ProducesOkAttribute.cs  SwaggerJsonRefPatcher.cs
EventHouse.Management.Application/: Class1.cs  EventHouse.Management.Application.csproj  EventHouse.Management.Application.csproj.Backup.tmp
EventHouse.Management.Application.Tests/: EventHouse.Management.Application.Tests.csproj  EventHouse.Management.Application.Tests.csproj.Backup.tmp  UnitTest1.cs
EventHouse.Management.Application.Tests/Artists/: AddArtistGenreTests.cs  CreateArtistTests.cs  DeleteArtistTests.cs  ListArtistsTests.cs  RemoveArtistGenreTest.cs  SetArtistGenreStatusTests.cs  SetPrimaryArtistGenreTests.cs  UpdateArtistTests.cs
EventHouse.Management.Application.Tests/Events/: CreateEventTests.cs  DeleteEventTests.cs  ListEventsTests.cs  UpdateEventTests.cs
EventHouse.Management.Application.Tests/Mappers/: ArtistCategoryMapperTest.cs  ArtistCategoryMapperTests.cs  ArtistGenreStatusMapperTest.cs  EnumMapperTestBase.cs  EventScopeMapperTest.cs  EventVenueStatusMapperTests.cs
EventHouse.Management.Application/Common/: DeleteResult.cs  UpdateResult.cs
EventHouse.Management.Application/DTOs/: ArtistDto.cs  ArtistGenreDto.cs  ArtistPerformanceDto.cs  EventDto.cs  EventVenueCalendarDto.cs  EventVenueDto.cs  GenreDto.cs  SeatingMapDto.cs  VenueDto.cs
EventHouse.Management.Application/DependencyInjection/: ApplicationAssemblyReference.cs  DependencyInjection.cs
EventHouse.Management.Application/Exceptions/: ConflictException cs.cs  EntityAlreadyExistsException.cs  EventVenueCalendarOverlapException.cs  NotFoundException.cs
EventHouse.Management.Application/Mappers/: ArtistCategoryMapper.cs  ArtistGenreStatusMapper.cs  EnumMapper.cs  EventScopeMapper.cs
EventHouse.Management.Domain/: Class1.cs  EventHouse.Management.Domain.csproj
EventHouse.Management.Domain/Entities/: Artist.cs  ArtistGenre.cs  Event.cs  EventVenue.cs  EventVenueCalendar.cs  Genre.cs  SeatingMap.cs  Venue.cs
EventHouse.Management.Domain/Enums/: ArtistCategory.cs  ArtistGenreStatus.cs  EventScope.cs  EventVenueCalendarStatus.cs  EventVenueStatus.cs
EventHouse.Management.Domain/Exceptions/: DomainException.cs  NotAssociatedException.cs
EventHouse.Management.Infrastructure/: Class1.cs  EventHouse.Management.Infrastructure.csproj  management.db
EventHouse.Management.Infrastructure.Tests/: EventHouse.Management.Infrastructure.Tests.csproj
EventHouse.Management.Infrastructure.Tests/Extensions/: RepositoryAssertionExtensions.cs
EventHouse.Management.Infrastructure.Tests/Persistence/: BasePersistenceTest.cs
EventHouse.Management.Infrastructure.Tests/Repositories/: EventVenueCalendarRepositoryTests.cs  EventVenueRepositoryTests.cs  GenreRepositoryTests.cs  SeatingMapRepositoryTests.cs  VenueRepositoryTests.cs
EventHouse.Management.Infrastructure/DependencyInjection/: DependencyInjection.cs
EventHouse.Management.Infrastructure/Persistence/: ManagementDbContext.cs  ManagementDbContextFactory.cs
EventHouse.Management.Infrastructure/Persistences/: 20260121140306_AddNameUniqueVenue.Designer.cs  20260121140306_AddNameUniqueVenue.cs  20260124162856_AddArtistGenre.Designer.cs  20260124162856_AddArtistGenre.cs  20260126132801_UpdateIndexArtistGenrePrimary.Designer.cs  20260126132801_UpdateIndexArtistGenrePrimary.cs
EventHouse.Management.Infrastructure/Repositories/: ArtistRepository.cs  BaseRepository.cs  EventRepository.cs  EventVenueCalendarRepository.cs  EventVenueRepository.cs  GenreRepository.cs  SeatingMapRepository.cs  VenueRepository.cs
(+414 files in other folders)
